<!DOCTYPE html>
<html>
<head>
   <title>Search Product </title>
          
                            <fieldset>
                                <style>
                                    .c1
                                    {
                                            background-color: rgb(125, 146, 238);
                                            width: 300px;
                                    }
                                    .c2
                                    {
                                            background-color:ghostwhite;
                                            height: 18px;
                                            width: 300px;
                                    }
                                </style>
                                <legend><b> Search Product  </b></legend>
                                 <form method="POST" action="../Controller/search_product_check.php">
                                    Name  <br> <input type ="text" class="c2" name="name" width="200px"  > </input><br><br>
                                   <input type="submit" name="submit" class="c1" value="Search">      
                            </fieldset>
                                <br> <br><hr>
                                            
                            </fieldset>
                            </form>
      
</body>
</html>